<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Sumtyme.ai</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body class="dark-theme">
    <nav class="navbar">
      <img
        src="{{ url_for('static', filename='/images/white/Sumtyme_Name_White.svg') }}"
        data-light-src="{{ url_for('static', filename='/images/white/Sumtyme_Name_White.svg') }}"
        data-dark-src="{{ url_for('static', filename='/images/black/Sumtyme_Name_Black.svg') }}"
      />
      <div>
        <input id="toggle_checkbox" type="checkbox" />
        <label for="toggle_checkbox"></label>
      </div>
    </nav>

    <main>
      <div class="first-section">
        <div class="first-left">
          <p class="first-p">
            We created a new mathematical representation for volatility that
            captures both direction and magnitude, providing us with a unique
            perspective on global financial markets.
          </p>
          <div class="first-links">
            <a href="#approach_go">Our approach</a>
            <a href="#model_go">Our models</a>
            <a href="#contact_go">Contact</a>
          </div>
        </div>
        <div class="first-right">
          <img
            src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Sumtyme large icon_White.svg') }}"
            alt=""
            class="image1"
            data-light-src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Sumtyme large icon_White.svg') }}"
            data-dark-src="{{ url_for('static', filename='/images/black/Sumtyme_Website_Sumtyme large icon_black.svg') }}"
          />
        </div>
      </div>
      <div class="second-section" id="approach_go">
        <p class="second-p">Approach</p>
        <div class="approach-1">
          <div class="second-images">
            <img
              src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Proprietary data_White.svg') }}"
              alt=""
              class="image2 bg-grey"
              data-light-src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Proprietary data_White.svg') }}"
              data-dark-src="{{ url_for('static', filename='/images/black/Sumtyme_Website_Proprietary data_black.svg') }}"
            />
          </div>
          <div class="second-ps">
            <p>Proprietary data</p>
            <span
              >Unique volatility insights from proprietary directional magnitude
              data.</span
            >
          </div>
        </div>
        <div class="approach-2">
          <div class="second-ps">
            <p>Modelling</p>
            <span
              >Trained to recognise generalised directional volatility patterns
              which remain consistent as markets evolve.</span
            >
          </div>
          <div class="second-images">
            <img
              src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Modelling_White.svg') }}"
              alt=""
              class="image3 bg-grey"
              data-light-src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Modelling_White.svg') }}"
              data-dark-src="{{ url_for('static', filename='/images/black/Sumtyme_Website_Modelling_black.svg') }}"
            />
          </div>
        </div>
        <div class="approach-3">
          <div class="second-images">
            <img
              src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Prediction_White.svg') }}"
              alt=""
              class="image4 bg-grey"
              data-light-src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Prediction_White.svg') }}"
              data-dark-src="{{ url_for('static', filename='/images/black/Sumtyme_Website_Prediction_black.svg') }}"
            />
          </div>
          <div class="second-ps">
            <p>Prediction</p>
            <span
              >Forecast directional price movements and assess risks across
              various instruments and time horizons.</span
            >
          </div>
        </div>
      </div>

      <div class="third-section" id="model_go">
        <p class="second-p">Models</p>
        <div class="model-1">
          <div class="model-left">
            <p>Trading Agent</p>
            <div class="model-span">
              An autonomous trading agent trained to navigate the complexities
              of global financial markets across multiple time horizons.
            </div>
            <div class="model-span2">
              This agent leverages proprietary AI models and adaptive reasoning
              policies to identify and evaluate trade opportunities in diverse
              market conditions.
            </div>
          </div>
          <img
            src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Trading Agent_White.svg') }}"
            alt=""
            class="image5"
            data-light-src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Trading Agent_White.svg') }}"
            data-dark-src="{{ url_for('static', filename='/images/black/Sumtyme_Website_Trading Agent_Black.svg') }}"
          />
        </div>
        <div class="model-1">
          <div class="model-left">
            <p>Time Series Model</p>
            <div class="model-span">
              A pre-trained time series model designed to forecast directional
              volatility trends and expected price ranges within a defined time
              period.
            </div>
            <div class="model-span2">
              This model can analyse price data across all asset classes,
              identifying trends from tick-level to long-term horizons.
            </div>
          </div>
          <img
            src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Time Series Model_White.svg') }}"
            alt=""
            class="image6"
            data-light-src="{{ url_for('static', filename='/images/white/Sumtyme_Website_Time Series Model_White.svg') }}"
            data-dark-src="{{ url_for('static', filename='/images/black/Sumtyme_Website_Time Series Model_Black.svg') }}"
          />
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-left" id="contact_go">
        <p class="f-para1">Contact</p>
        <div class="para">
          <p class="f-para2">
            We are an angel-backed machine learning research startup focused on
            global financial markets, developing autonomous AI systems capable
            of navigating changing market conditions to identify and evaluate
            trading opportunities.
          </p>
          <div class="footer-right">
            <a href="">hello@sumtyme.ai</a>
            <a href="">LinkedIn</a>
            <a href="">Documentation</a>
          </div>
        </div>
        <p class="f-para3">© 2024 sumtyme.ai</p>
      </div>
    </footer>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
  </body>
</html>
