* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  font-size: 5vw;
  transition: background-color 0.5s, color 0.5s;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.navbar img {
  height: 7vh;
}

main {
  padding: 5rem;
  text-align: center;
}

.theme-toggle {
  position: relative;
  display: inline-block;
}

#toggle_checkbox {
  display: none;
}

label {
  position: relative;
  display: block;
  width: 70px;
  height: 35px;
  background-color: transparent;
  border-radius: 50px;
  cursor: pointer;
}

label:before,
label:after {
  content: "";
  position: absolute;
  border-radius: 50px;
  box-sizing: border-box;
  transition: 0.5s ease;
}

label:before {
  top: 4px;
  left: 4px;
  width: 27px;
  height: 27px;
  background-color: #ffffff;
}

label:after {
  top: 0;
  left: 0;
  width: 70px;
  height: 35px;
  border: 2px solid #ffffff;
}

#toggle_checkbox:checked + label:before {
  left: calc(100% - 31px);
  background-color: #333333;
}

#toggle_checkbox:checked + label:after {
  border: 2px solid #333333;
}

.dark-theme {
  background-color: #333333;
  color: #ffffff;
}

.dark-theme footer {
  background-color: #4d4d4d;
}

.light-theme {
  background-color: #ffffff;
  color: #333333;
}

.light-theme footer {
  background-color: #e5e6e7;
}

.navbar {
  padding: 3rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2vw;
}

button {
  padding: 0.5rem 1rem;
  background-color: #333333;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 2vw;
}

button:hover {
  background-color: #555555;
}

.first-section {
  font-family: "Roboto Slab", serif;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.first-p {
  font-weight: 300; /* Light weight */
  font-size: 3.125rem;
  line-height: 1.2;
  text-align: left;
}

.first-right {
  position: absolute;
  top: 1%;
  right: 1%;
  z-index: -1;
  width: 44.27vw;
  height: 78.7vh;
}

.first-left {
  padding-top: 13.125rem;
  width: 100%;
  max-width: 1310px;
}

.first-left a {
  color: #ffffff;
  font-weight: 400;
  font-size: 1.875rem; /* Scale the font size based on viewport width */
}

.first-links {
  display: flex;
  gap: 5rem;
  padding: 3rem 0;
}

.second-images {
  width: 100%;
  height: 50vh;
  background-color: #4d4d4d;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.bg-grey {
  height: 80%;
  width: 40%;
}

.second-ps {
  width: 100%; /* Made responsive */
  display: flex;
  flex-direction: column;
  text-align: left;
}

.second-ps p {
  font-weight: 600;
  font-size: 1.875rem;
}

.second-ps span {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 1.875rem;
}

.second-p {
  font-family: "Roboto Slab", serif;
  font-size: 3.125rem;
  line-height: 1.2;
  margin: 6rem 0;
  text-align: left;
}

.approach-1,
.approach-2,
.approach-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  justify-content: space-between;
}

.model-1 {
  width: 100%; /* Made responsive */
  border-top: 3px solid white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5rem 0;
  padding-right: 10rem;
}

.model-1 img {
  height: 40vh;
  width: 40vw;
  margin-left: 5rem;
}

.model-left {
  text-align: left;
  margin-bottom: 3rem;
  width: 55vw;
}

.model-left p {
  font-family: "Roboto Slab", serif;
  font-size: 2.5rem;
  font-weight: 200;
  margin-bottom: 2rem;
}

.model-span {
  font-family: "Raleway", sans-serif;
  font-weight: 300; /* Light */
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

.model-span2 {
  font-family: "Raleway", sans-serif;
  font-weight: 300; /* Light */
  font-size: 1.875rem;
  margin-bottom: 3rem;
}

/* Footer */
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5rem;
  padding-right: 10rem;
  font-family: "Raleway", sans-serif;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.f-para1 {
  font-size: 3rem;
}

.f-para2 {
  font-weight: 300; /* Light */
  font-size: 1.875rem;
  width: 40vw;
}

.f-para3 {
  font-weight: 300; /* Light */
  font-size: 1.25rem;
}

.para {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75vw;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-right a {
  font-size: 1.8rem;
  color: #ffffff;
}

/* Responsive Design */
@media (max-width: 1024px) {
  /* Adjusting the Navbar */
  .navbar {
    padding: 2rem 3rem;
    font-size: 3vw;
  }
  .navbar img {
    height: 5vh;
  }

  .second-p {
    font-weight: 500;
    margin: 2rem 0;
    text-align: left;
  }

  .model-1 {
    width: 100%; /* Made responsive */
    border-top: 1px solid white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3rem 0;
  }

  .model-1 img {
    height: 15vh;
    width: 30vw;
    margin-left: 2rem;
  }

  .model-left {
    text-align: left;
    margin-bottom: 1rem;
    width: 90vw;
  }

  .model-left p {
    font-weight: 300; /* Light */
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .model-span {
    font-family: "Raleway", sans-serif;
    font-weight: 300; /* Light */
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .model-span2 {
    font-family: "Raleway", sans-serif;
    font-weight: 300; /* Light */
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  label {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    background-color: transparent;
    border-radius: 50px;
    cursor: pointer;
  }

  label:before,
  label:after {
    content: "";
    position: absolute;
    border-radius: 50px;
    box-sizing: border-box;
    transition: 0.5s ease;
  }

  label:before {
    top: 4px;
    left: 4px; /* Changed for a better default position */
    width: 12px;
    height: 12px;
    background-color: #ffffff;
  }

  label:after {
    top: 0;
    left: 0;
    width: 40px;
    height: 20px;
    border: 2px solid #ffffff;
  }

  #toggle_checkbox:checked + label:before {
    left: calc(100% - 15px);
    background-color: #000000;
  }

  #toggle_checkbox:checked + label:after {
    border: 2px solid #000000;
  }

  .first-right {
    position: absolute;
    top: -7%;
    right: -25%;
    z-index: -1;
  }

  .image1 {
    width: 75vw;
  }

  .first-left {
    padding-top: 5rem;
    width: 100%;
  }

  .first-links {
    display: none;
  }

  main {
    padding: 3rem;
  }

  button {
    font-size: 3vw;
  }

  footer {
    padding: 2rem;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
  }

  .f-para1 {
    font-weight: 400;
    font-size: 2rem;
  }

  .f-para2 {
    font-weight: 300;
    font-size: 0.9rem;
    width: 75vw;
    margin-bottom: 2rem;
  }

  .f-para3 {
    font-weight: 200;
    font-size: 1rem;
  }

  .para {
    display: flex;
    flex-direction: column;
  }

  .footer-right {
    display: flex;
    flex-direction: column;
  }

  .footer-right a {
    font-size: 1rem;
    color: #ffffff;
    width: 75vw;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 1.5rem 2.5rem;
    font-size: 3.5vw;
  }

  .navbar img {
    height: 3.5vh;
  }

  .first-right {
    position: absolute;
    top: -12%;
    right: 15%;
    z-index: -1;
  }

  .image1 {
    width: 75vw;
  }

  .first-left {
    padding-top: 2rem;
    width: 100%;
  }

  main {
    padding: 2.5rem;
    font-size: 3.5vw;
  }

  .second-images {
    height: 30vh;
    width: 100%;
  }

  /* Adjusting .second-ps */
  .second-ps {
    width: 100%;
    padding: 0;
  }

  .second-p {
    font-size: 3.2vw; /* Slightly larger font */
  }

  .second-ps p {
    font-size: 2.8vw; /* Adjust font size */
    margin-top: 1.5rem; /* Adjust margin */
  }

  .second-ps span {
    font-size: 2.8vw;
  }

  /* Adjusting Footer */
  footer {
    padding: 2.5rem;
    font-size: 3vw; /* Adjust font size */
  }

  /* Adjusting Buttons */
  button {
    font-size: 3.5vw; /* Slightly larger font */
  }

  /* Adjusting Text Blocks */
  .first-p1 {
    font-size: 4vw;
  }

  .first-p {
    margin-top: 2rem;
    font-size: 3vw;
    width: 60vw;
  }

  .second-p {
    font-size: 4vw;
  }

  .second-ps p {
    font-size: 3vw;
    margin-top: 2rem;
  }

  .second-ps span {
    font-size: 3vw;
  }

  .approach-1,
  .approach-3 {
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 0;
  }

  .approach-2 {
    flex-direction: column-reverse;
    margin-bottom: 2rem;
    gap: 0;
  }
}

@media (max-width: 480px) {
  /* Adjusting the Navbar */
  .navbar {
    padding: 1rem;
    font-size: 4vw; /* Adjusted font size */
  }

  .navbar img {
    height: 2.5vh;
  }

  .first-right {
    position: absolute;
    top: -7%;
    left: 35%;
    z-index: -1;
  }

  .image1 {
    width: 75vw;
  }

  .first-left {
    padding-top: 1rem;
    width: 100%;
  }

  /* Adjusting Main Content */
  main {
    padding: 2rem;
    font-size: 4vw; /* Adjusted font size */
  }

  /* Adjusting .second-images */
  .second-images {
    height: 30vh;
    width: 100%;
  }

  /* Adjusting .second-ps */
  .second-ps {
    width: 100%;
    padding: 0;
  }

  .second-p {
    font-size: 4vw; /* Adjusted font size */
  }

  .second-ps p,
  .second-ps span {
    font-size: 3.8vw;
    text-align: left;
  }

  /* Adjusting Footer */
  footer {
    padding: 1.5rem;
    font-size: 4vw; /* Adjusted font size */
  }

  /* Adjusting Buttons */
  button {
    font-size: 4vw;
    padding: 0.6rem 1.2rem;
  }

  /* Adjusting Text Blocks */
  .first-p,
  .first-p1 {
    font-size: 4.5vw;
  }

  .approach-1,
  .approach-3 {
    flex-direction: column;
    margin-bottom: 1.5rem;
  }

  .approach-2 {
    flex-direction: column-reverse;
    margin-bottom: 1.5rem;
  }
}
